\contentsline {chapter}{\numberline {1\hspace {.3em}}项目概述}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}软件设计架构}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}软件输入输出样例}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}输入样例}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}输出样例}{4}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2\hspace {.3em}}项目设计}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}类图说明}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}规则解析部分}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}规则实体部分}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}报告部分}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}RUCM部分}{6}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}自然语言处理部分}{6}{subsection.2.1.5}% 
\contentsline {chapter}{\numberline {3\hspace {.3em}}代码实现}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}相关技术}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}NLP}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}BFS}{7}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}开发协作流程}{7}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}GIT}{7}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}分模块开发}{7}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}问题与解决办法}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}NLP Server}{7}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}复杂规则的实现}{7}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4\hspace {.3em}}一致性验证}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}代码与图之间的一致性}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}时序图、活动图与类图之间的一致性}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}时序图、活动图与代码之间的一致性}{8}{section.4.3}% 
\contentsline {chapter}{\numberline {5\hspace {.3em}}项目总结}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}rule-template(规则模板)说明}{10}{appendix.A}% 
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}领域分析报告}{12}{appendix.B}% 
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}RUCM-Manual}{42}{appendix.C}% 
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}测试报告}{58}{appendix.D}% 
\contentsfinish 
